const questions = [
  {
    text: 'Как меня зовут?',
    answers: ['Илья', 'Босс', 'Миниган'],
    correct: 0
  },
  {
    text: 'Когда моё день рождение?',
    answers: ['23 Июля', '25 Июля', '27 Июля'],
    correct: 1
  },
  {
    text: 'Сколько лет мне исполняется?',
    answers: ['67', '17', '18'],
    correct: 2
  },
  {
    text: 'Мое любимое время суток?',
    answers: ['Утро', 'Ночь', 'День'],
    correct: 1
  },
  {
    text: 'Мое любимое число?',
    answers: ['7', '9', '6'],
    correct: 0
  },
  {
    text: 'Сколько у меня всего братьев и сестер? ',
    answers: ['2', '4', '5'],
    correct: 1
  },
  {
    text: 'Где я учусь?',
    answers: ['Сингулярити', 'Школа', 'ПТУ'],
    correct: 0
  },
  {
    text: 'Какой у меня рост?',
    answers: ['170', '180', 'Карьерный'],
    correct: 2
  },
];

const results = [
  {
    min: 8,
    max: 8,
    title: 'Ты очень крутой!',
    text: 'Молодец! Ты знаешь меня лучше всех! Будешь почётным гостем. Жду тебя бро!'
  },
  {
    min: 6,
    max: 7,
    title: 'Неплохо, неплохо!',
    text: 'Ты почти идеально меня знаешь, приходи, чтобы узнать о бо мне больше, будет весело!'
  },
  {
    min: 3,
    max: 5,
    title: 'Ну, такое...',
    text: 'Ладно, так уж и быть, приходи, узнаешь о мне больше.'
  },
  {
    min: 0,
    max: 2,
    title: 'Ты серьёзно?',
    text: 'Я растроен, ты совсем меня не знаешь, приходи исправляться.'
  }
];

const CONFIG = {
  transitionMs: 400,
  answerDelayMs: 900
};
